<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="JavaScript/index.js"></script>
    <title>Users</title>
</head>
<body>
    <br>
    <button style="margin: auto; display: block;" onclick="signOut()">Sign out</button>
    <br>
    <h1>List of Users</h1>
    <br>
    <table>
    <thead>
        <tr>
        <th>User ID</th>
        <th>E-mail</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Delete</th>
        <th>Edit</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>6</td>
        <td>abcd@gmail.com</td>
        <td>abcd</td>
        <td>abcd</td>
        <td><button>DEL</button></td>
        <td><button>EDIT</button></td>
        </tr>
        <tr>
        <td>7</td>
        <td>qwerty@gmail.com</td>
        <td>qwerty</td>
        <td>qwerty</td>
        <td><button>DEL</button></td>
        <td><button>EDIT</button></td>
        </tr>
        <tr>
        <td>9</td>
        <td>asdf@gmail.com</td>
        <td>asdf</td>
        <td>asdf</td>
        <td><button>DEL</button></td>
        <td><button>EDIT</button></td>
        </tr>
        <tr>
        <td>8</td>
        <td>zxcvb@gmail.com</td>
        <td>zxcvb</td>
        <td>zxcvb</td>
        <td><button>DEL</button></td>
        <td><button>EDIT</button></td>
        </tr>
        <tr>
        <td>11</td>
        <td>uytre@gmail.com</td>
        <td>uytre</td>
        <td>uytre</td>
        <td><button>DEL</button></td>
        <td><button>EDIT</button></td>
        </tr>
    </tbody>
    </table>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>